1. how to connect django to the backend ?
2. What is ORM ? (object Relationship Mapping )

****** one question must on ORM (Object Relationship Mapping) **************

=> donder variable 

3. what is API ? 
   how we an use it ?
=> OBject seralization study abt that.

4. What is curd operation ?
   how we an use it ?

**** SQL is important for the ORM (Object Relationship Mapping)*******

5. DML Quries & DDL Quries ...

MYSQL and MSSQL = Thapa Technical (youtube)


magnet:?xt=urn:btih:470B1FF5490A3567307A728DB3FDC0360F484FD8&dn=%5BCourseClub+ME%5D+AppliedAICourse+-+Applied+Machine+Learning+Course&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce

Tabs Of MONEY HIST : https://episodes.mflixblog.xyz/archives/12340#clickimage


